<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mainActivity"
            type="com.example.lifecycle_logging.MainActivity" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Activity / Fragment"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_launch_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> mainActivity.launchActivity()}"
                android:text="Launch Activity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_activity" />

            <Button
                android:id="@+id/button_translucent_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> mainActivity.translucentActivity()}"
                android:text="Launch Translucent Activity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_launch_activity" />

            <Button
                android:id="@+id/button_replace_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> mainActivity.replaceFragment()}"
                android:text="Replace Fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_translucent_activity" />

            <Button
                android:id="@+id/button_add_fragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> mainActivity.addFragment()}"
                android:text="Add Fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_replace_fragment" />

            <Button
                android:id="@+id/button_show_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> mainActivity.showDialog()}"
                android:text="Show Alert Dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_add_fragment" />

            <Button
                android:id="@+id/button_activity_for_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> mainActivity.startNewActivityForResult()}"
                android:text="Start activity for result"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_show_dialog" />

            <Button
                android:id="@+id/button_request_permission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="@{() -> mainActivity.requestPermission()}"
                android:text="Request Permission"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_activity_for_result" />

            <TextView
                android:id="@+id/text_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Service Component"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_request_permission" />

            <Button
                android:id="@+id/button_start_not_sticky_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:onClick="@{() -> mainActivity.startNotStickyService()}"
                android:text="Start Not Sticky"
                app:layout_constraintEnd_toStartOf="@id/button_start_sticky_service"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_service" />

            <Button
                android:id="@+id/button_start_sticky_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:onClick="@{() -> mainActivity.startStickyService()}"
                android:text="Start Not Sticky"
                app:layout_constraintEnd_toStartOf="@id/button_stop_service"
                app:layout_constraintStart_toEndOf="@id/button_start_not_sticky_service"
                app:layout_constraintTop_toTopOf="@id/button_start_not_sticky_service" />

            <Button
                android:id="@+id/button_stop_service"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:onClick="@{() -> mainActivity.stopService()}"
                android:text=" -> Stop"
                app:layout_constraintBottom_toBottomOf="@id/button_start_sticky_service"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_start_sticky_service"
                app:layout_constraintTop_toTopOf="@id/button_start_sticky_service" />

            <Button
                android:id="@+id/button_start_foreground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:onClick="@{() -> mainActivity.startForegroundService()}"
                android:text="Start Foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_stop_foreground"
                app:layout_constraintTop_toBottomOf="@id/button_stop_service" />

            <Button
                android:id="@+id/button_stop_foreground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:onClick="@{() -> mainActivity.stopForegroundService()}"
                android:text="-> Stop Foreground"
                app:layout_constraintBottom_toBottomOf="@id/button_start_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_start_foreground"
                app:layout_constraintTop_toTopOf="@id/button_start_foreground" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>